# K-All-Sonys-Notification-Api

./: K-All-Sonys-Notification-Api.sln  start.sh
ApplicationCore/DTO/: EmailMessage.cs  Notification.cs  NotificationMetadata.cs  NotificationResponse.cs
ApplicationCore/Entities/: EmailMessage.cs  Notification.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IEmailService.cs  INotIficationService.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Contexts/: NotificationContext.cs
Infraestructure/Repositories/: NotificationsRepository.cs
Infraestructure/Services/: EmailService.cs  NotificationService.cs
K-All-Sonys-Notification-Api/: Dockerfile  K-All-Sonys-Notification-Api.csproj  Program.cs  Startup.cs  appsettings.json
K-All-Sonys-Notification-Api-Test/: K-All-Sonys-Notification-Api-Test.csproj  ServicesTest.cs  appsettings.json
K-All-Sonys-Notification-Api/Controllers/: NotificationController.cs
K-All-Sonys-Notification-Api/Entities/: NotificationMetadata.cs
K-All-Sonys-Notification-Api/Interfaces/: IEmailService.cs
K-All-Sonys-Notification-Api/Properties/: launchSettings.json
K-All-Sonys-Notification-Api/Services/: EmailService.cs
